# ZxingQRCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
app/src/main/res/values-zh-rCN/: strings.xml
